<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/holdButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:text="Hold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="92dp"
        android:background="@null"
        android:src="@drawable/dice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TurnScore" />

    <TextView
        android:id="@+id/ComputerScoreLabel"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginEnd="28dp"
        android:text="Computer Score"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/TurnScoreLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/UserScoreLabel"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="User Score"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UserScore"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/TurnScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserScoreLabel" />

    <TextView
        android:id="@+id/ComputerScore"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/TurnScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TurnScore" />

    <TextView
        android:id="@+id/TurnScore"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/UserScore"
        app:layout_constraintEnd_toStartOf="@+id/ComputerScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/UserScore" />

    <TextView
        android:id="@+id/TurnScoreLabel"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:text="Turn Score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/UserScoreLabel"
        app:layout_constraintEnd_toStartOf="@+id/ComputerScoreLabel"
        app:layout_constraintStart_toEndOf="@+id/UserScoreLabel" />

    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="current"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TurnScoreLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textColor="@color/accent_material_dark_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TurnScore" />

    <TextView
        android:id="@+id/clickHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Tap dice to roll!"
        android:textColor="@color/accent_material_dark_1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice" />

</android.support.constraint.ConstraintLayout>